{
  "name": "framevuerk",
  "version": "2.0.8",
  "description": "Fast, Responsive, Without Dependencies, Both Direction Support and Configurable UI Framework based on Vue.js.",
  "main": "dist/framevuerk.min.js",
  "scripts": {
    "lint:js": "eslint ./ --ext .js,.vue",
    "lint:js:fix": "eslint ./ --fix --ext .js,.vue",
    "lint:scss": "stylelint '**/*.{vue,scss}' --syntax scss",
    "lint:scss:fix": "echo \"Error: sorry. We have no scss lint fixer now. Use local editor extension instead.\"",
    "lint": "npm run lint:js && npm run lint:scss",
    "lint:fix": "npm run lint:js:fix && npm run lint:scss:fix",
    "test": "npm run lint",
    "clean": "rimraf ./dist",
    "build": "framevuerk-builder -d ./ -o ./dist",
    "serve-to-docs": "framevuerk-builder -d ./ -o ../framevuerk-docs/node_modules/framevuerk/dist -c ../framevuerk-docs/framevuerk-config.json -w",
    "build-to-docs": "framevuerk-builder -d ./ -o ../framevuerk-docs/node_modules/framevuerk/dist -c ../framevuerk-docs/framevuerk-config.json",
    "prepublishOnly": "./prepublish.sh"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^4.16.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.2.0",
    "framevuerk-builder": "^2.0.0",
    "rimraf": "^2.6.2",
    "stylelint": "^8.4.0",
    "stylelint-config-recommended-scss": "^3.0.0",
    "stylelint-config-standard": "^18.0.0",
    "stylelint-processor-html": "^1.0.0",
    "stylelint-scss": "^2.2.0"
  },
  "peerDependencies": {
    "vue": ">= 2.2.0 < 3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/framevuerk/framevuerk.git"
  },
  "keywords": [
    "vue",
    "component",
    "framework",
    "framevuerk",
    "ui",
    "ux",
    "responsive",
    "full responsive",
    "configurable",
    "fast",
    "lightweight",
    "rtl",
    "ltr"
  ],
  "engines": {
    "node": ">=6.0.0",
    "npm": ">=5.0.0"
  },
  "author": "nainemom <nainemom@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/framevuerk/framevuerk/issues"
  },
  "homepage": "https://github.com/framevuerk/framevuerk#readme"
}
