{
  "name": "framevuerk",
  "version": "1.10.1",
  "description": "Fast, Responsive, Multi Language, Both Direction Support and Configurable UI Framework based on Vue.js.",
  "main": "dist/framevuerk-default.js",
  "scripts": {
    "lint:js": "eslint ./ --ext .js,.vue",
    "lint:js:fix": "eslint ./ --fix --ext .js,.vue",
    "lint:scss": "stylelint '**/*.{vue,scss}' --syntax scss",
    "lint:scss:fix": "echo \"Error: sorry. We have no scss lint fixer now. Use local editor extension instead.\"",
    "lint": "npm run lint:js && npm run lint:scss",
    "lint:fix": "npm run lint:js:fix && npm run lint:scss:fix",
    "test": "npm run lint",
    "clean:lib": "rimraf ./dist",
    "build:lib": "cross-env NODE_ENV=production webpack --config ./build/webpack.config.js --display none",
    "clean:docs": "rimraf ./docs",
    "build:docs": "cross-env NODE_ENV=production webpack --config ./build/webpack.config.docs.js --display none",
    "clean": "npm run clean:lib && npm run clean:docs",
    "build": "npm run build:lib",
    "prepublishOnly": "./prepublish.sh",
    "dev": "webpack --config ./build/webpack.config.js -w --display none & webpack-dev-server --config ./build/webpack.config.docs.js --host 0.0.0.0 --hot",
    "postinstall": "npm run build:lib",
    "start": "echo \"Use 'npm run dev' instead.\""
  },
  "dependencies": {
    "autoprefixer": "7.2.5",
    "babel-cli": "6.23.0",
    "babel-core": "6.23.1",
    "babel-eslint": "8.2.1",
    "babel-loader": "7.1.2",
    "babel-preset-env": "1.1.10",
    "babel-preset-minify": "0.2.0",
    "cosmiconfig": "^5.0.2",
    "cross-env": "5.0.1",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "3.0.0",
    "file-loader": "0.10.1",
    "html-webpack-plugin": "2.30.1",
    "node-sass": "^4.9.0",
    "optimize-css-assets-webpack-plugin": "3.2.0",
    "postcss-loader": "2.0.10",
    "pug-html-loader": "1.1.5",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.0.1",
    "uglifyjs-webpack-plugin": "1.1.6",
    "vue-loader": "13.7.0",
    "vue-template-compiler": "2.5.13",
    "vue-template-compiler-loader": "1.0.4",
    "webpack": "^3.11.0",
    "webpackbar": "^2.6.1"
  },
  "devDependencies": {
    "axios": "^0.16.2",
    "eslint": "^4.16.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.2.0",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "idate": "^0.1.5",
    "prerender-spa-plugin": "^3.1.0",
    "stylelint": "^8.4.0",
    "stylelint-config-recommended-scss": "^3.0.0",
    "stylelint-config-standard": "^18.0.0",
    "stylelint-processor-html": "^1.0.0",
    "stylelint-scss": "^2.2.0",
    "vue": "2.5.13",
    "vue-highlightjs": "^1.3.3",
    "vue-router": "^2.7.0",
    "webpack-dev-server": "^2.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/framevuerk/framevuerk.git"
  },
  "keywords": [
    "vue",
    "component",
    "framework",
    "framevuerk",
    "ui",
    "ux",
    "responsive",
    "full responsive",
    "configurable",
    "fast",
    "lightweight",
    "rtl",
    "ltr"
  ],
  "engines": {
    "node": ">= 4.x"
  },
  "author": "nainemom <nainemom@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/framevuerk/framevuerk/issues"
  },
  "homepage": "https://github.com/framevuerk/framevuerk#readme"
}
